<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame</artifactId>
        <groupId>com.deepblue777</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-cms</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.deepblue777</groupId>
            <artifactId>frame-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deepblue777</groupId>
            <artifactId>frame-dao</artifactId>
        </dependency>

    </dependencies>

</project>