# frame

./: .gitignore  README.md  pom.xml
frame-cms/: pom.xml
frame-cms/src/main/java/com/deepblue777/frame/action/: AttachinfoAction.java  ConsoleAction.java  FrameModuleAction.java  FrameUserAction.java  LoginAction.java  NdExamCourseAction.java  NdExamInfoAction.java  NdStudentAction.java  WeappApiAction.java
frame-common/: pom.xml
frame-common/src/main/java/com/deepblue777/frame/common/: BaseResponse.java  ResponseCodeMsg.java
frame-common/src/main/java/com/deepblue777/frame/config/: AppConfig.java
frame-common/src/main/java/com/deepblue777/frame/exception/: BusinessException.java
frame-common/src/main/java/com/deepblue777/frame/handler/: GlobalExceptionHandler.java
frame-common/src/main/java/com/deepblue777/frame/service/: FrameModuleService.java  FramePermissionService.java  FrameRoleService.java  FrameUserService.java  NdExamCourseService.java  NdExamInfoService.java  NdStudentService.java  WeappApiService.java
frame-common/src/main/java/com/deepblue777/frame/service/impl/: FrameModuleServiceImpl.java  FramePermissionServiceImpl.java  FrameRoleServiceImpl.java  FrameUserServiceImpl.java  NdExamCourseServiceImpl.java  NdExamInfoServiceImpl.java  NdStudentServiceImpl.java  WeappApiServiceImpl.java
frame-common/src/main/java/com/deepblue777/frame/shiro/: AuthRealm.java  CredentialsMatcher.java  FrameRolesAuthorizationFilter.java  FrameShiroSerivce.java  FrameShiroServiceImpl.java  ShiroConfig.java
frame-common/src/main/java/com/deepblue777/frame/utils/: ExcelParseHandler.java  ExcelUtil.java  MD5Util.java  ShiroUtil.java  SpringUtil.java
frame-common/src/main/java/com/deepblue777/frame/vo/: TableVO.java  TreeListVO.java
frame-dao/: pom.xml
frame-dao/src/main/java/com/deepblue777/frame/dao/: BaseDAO.java  FrameAttachinfoDAO.java  FrameModuleDAO.java  FrameRoleDAO.java  FrameUserDAO.java  NdExamCourseDAO.java  NdExamInfoDAO.java  NdStudentDAO.java
frame-dao/src/main/java/com/deepblue777/frame/dao/impl/: FrameAttachinfoDAOImpl.java  FrameModuleDAOImpl.java  FrameRoleDAOImpl.java  FrameUserDAOImpl.java  NdExamCourseDAOImpl.java  NdExamInfoDAOImpl.java  NdStudentDAOImpl.java
frame-dao/src/main/java/com/deepblue777/frame/mapper/: FrameAttachinfoMapper.java  FrameModuleMapper.java  FramePermissionMapper.java  FrameRoleMapper.java  FrameUserMapper.java  NdExamCourseMapper.java  NdExamInfoMapper.java  NdStudentMapper.java
frame-dao/src/main/resources/mapper/: FramePermissionMapper.xml  FrameUserMapper.xml  NdExamInfoMapper.xml
frame-domain/: pom.xml
frame-domain/src/main/java/com/deepblue777/frame/domain/: FrameAttachinfo.java  FrameDept.java  FrameModule.java  FramePermission.java  FrameRole.java  FrameUser.java  NdExamCourse.java  NdExamInfo.java  NdStudent.java
frame-web/: pom.xml
frame-web/src/main/java/com/deepblue777/frame/: App.java
frame-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  attachinfo.sql  businessdb.sql  fake.sql  initdb.sql
frame-web/src/main/resources/static/: index.html
frame-web/src/main/resources/static/admin/lib/: index.js
frame-web/src/main/resources/static/files/: course-demo.xlsx  student-demo.xlsx
frame-web/src/main/resources/static/statics/admin/: config.js
frame-web/src/main/resources/static/statics/admin/json/: dtreejson.js  user.js
frame-web/src/main/resources/static/statics/admin/lib/: admin.js  index.js  view.js
frame-web/src/main/resources/static/statics/admin/modules/: common.js  svenutil.js  user.js
frame-web/src/main/resources/static/statics/admin/styles/css/: admin.css
frame-web/src/main/resources/templates/: index.html  login.html  unauthorized.html
frame-web/src/main/resources/templates/common/: _body.html  _container.html  _footer.html  _header.html  _shade.html  _sidebar.html  _tabs.html
frame-web/src/main/resources/templates/common/tpl/: edit.html  list.html
frame-web/src/main/resources/templates/frame/: console.html
frame-web/src/main/resources/templates/frame/module/: add.html  edit.html  list.html  right.html
frame-web/src/main/resources/templates/frame/user/: add.html  edit.html  list.html
frame-web/src/main/resources/templates/nd/examcourse/: add.html  edit.html  list.html
frame-web/src/main/resources/templates/nd/examinfo/: add.html  edit.html  list.html
frame-web/src/main/resources/templates/nd/student/: add.html  edit.html  list.html
frame-web/src/test/java/com/deepblue777/frame/: Test.java
